{
  "name": "grupoebproject",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/react": "^2.2.0",
    "@heroicons/vue": "^2.2.0",
    "@i2d/pdf-frame-vue": "^2.4.0",
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.13",
    "@tailwindplus/elements": "^1.0.12",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.12.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/devtools-kit": "^8.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.13",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
